body {
    background-image : url('../img/pop_bg.jpg');
    color: #F5F5F5 !important;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 25px auto 50px;
    grid-template-columns: auto;
    grid-template-areas:
    'header'
    'main'
    'footer';
}

main{
    grid-area: main; 
    padding-left: 10px; 
    margin-top: 1em;
}
main .search{
    margin-bottom: 5px;
}
main .search input {
    height: 40px;
    width: 80%;
}
main #kakao input{
    width: 90%;
}
main .search button {
    background-color: #FFFFFF;
    margin-bottom: 5px;
    height: 40px;
    width: 40px;
}
main .sel {
    margin-bottom: 5px;
}
main .sel select{
    height: 30px;
}

main .search .srbt{
    width: 80px;
}

/*카드*/
main .card{
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-bottom: 5px;
}
main .card img{
    margin: 0 auto;
    width: 90px;
    object-fit: contain;
}
main .card .card-body{
    padding-top: 5px;
}
main .card .card-body .card-text{
    margin-bottom: 5px;
}

main .list .card input{
    position: absolute;
    bottom: 15px;
    right: 15px;
}

footer {grid-area: footer; text-align: center; border-style: hidden;}
footer img {height: 35px;}

/*목록*/
#fieldset_row {
    display: table; 
    width: 100%; 
    padding: 1px;
    border: 1px groove #000000;
}
#div_row {
    display: table-cell;
    float: left;
    max-width: 732px;
}
#fieldset_row > form{
    display: table-cell;
    text-align: right; 
    float: right;
}