body {
    background-image : url('../img/background.gif');
    background-size: 100% 100%;
    color: #F5F5F5;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 60px 55px auto 35px;
    grid-template-columns: 140px auto;
    grid-template-areas:
    'header header'
    'nav nav'
    'main main'
    'footer footer';
}

@media (min-width: 1025px){
    body {
        grid-template-columns: auto 140px 884px auto;
        grid-template-areas:
        '. header header .'
        '. nav nav .'
        '. main main .'
        '. footer footer .';
    }
}

@media (max-width: 668px){
    body {
        grid-template-rows: 60px 55px auto 35px;
        grid-template-columns: 140px auto;
        grid-template-areas:
        'header header'
        'nav nav'
        'main main'
        'footer footer';
    }
}

header{grid-area: header;}
header a img{
    float: left;
    height: 60px;
}
header .link {
    float:right;
    margin-top: 15px;
    text-decoration: none;
    list-style:none;
}
header .link a{
    margin: 5px;
    font-size: 95%;
    color: #f91717;
}

nav{
    grid-area: nav;
    z-index: 2;
}
.navbar-collapse{
    background-color: #f8f9fa;
}
.navbar-collapse > .navbar-nav > .nav-item > .active{
    background-color: #363062;
    color: #F5F5F5
}
.navbar-collapse > .navbar-nav > .nav-item > .active:hover{
    background-color: #F99417;
}
.navbar-collapse > .navbar-nav > .dropdown > .dropdown-menu > li > .dropdown-item{
    background-color: #FFFFFF;
}
.navbar-collapse > .navbar-nav > .dropdown > .dropdown-menu > li > .dropdown-item:hover{
    background-color: #4D4C7D;
    color: #F5F5F5
}

main{
    grid-area: main; 
    padding-left: 10px; 
    margin-top: 1em;
}

/* 검색 */
main .search {
    margin: 0 auto;
    position: relative;
    width: 80%;
    margin-bottom: 10px;
}
main .search select{
    position : absolute;
    top: 1px;
    width: 20%;
    height: 40px;
    border-radius: 8px;
    border-right-style: double;
}
main .search input {
    width: 80%;
    border: 1px solid #bbb;
    border-radius: 8px;
    border-left-style: double;
    padding: 10px 12px;
    font-size: 14px;
    margin-left: 20%;
}
main .search button{
    position : absolute;
    width: 40px;
    top: 2px;
    right: 1px;
    margin: 0;
}

main .main_context{
    display: grid;
    grid-template-rows: 300px auto;
    grid-template-columns: 500px auto;
    grid-template-areas:
    'slider board'
    '. .';
}

@media (max-width: 1020px){
    main .main_context{
        display: grid;
        grid-template-rows: 300px auto;
        grid-template-columns: auto 500px auto;
        grid-template-areas:
        '. slider .'
        '. board .';
    }
}

/* 슬라이드 */
main .slide{
    grid-area: slider;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    position: relative;
    width: 100%;
    user-select: none;
}

main .slide_item{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 0px;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    transition: left 0.15s;
}

main .slide_tool{
    position: absolute;
    top: calc(100% - 32px);
    right: 0px;
    width: 60px;
    height: 32px;
    background-color: #F99417;
}
main .slide_button{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: calc(100% - 32px);
    width: 32px;
    height: 32px;
    border-radius: 100%;
    cursor: pointer;
}
main .slide_prev_button {
    right: 25px;
    background:url('../img/left.png') center center / 100% no-repeat;
}
main .slide_next_button{
    right: 5px;
    background:url('../img/right.png') center center / 100% no-repeat;
}

main .slide ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
main .slide li{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
main .slide_pagination{
    display: flex;
    gap: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
main .slide_pagination > li {
    color: #7fb5ff88;
    cursor: pointer;
    font-size: 25px;
}
main .slide_pagination > li.active{
    color: #7fb5ff;
}

main .slide_item_duplicate{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 0px;
    width: 100%;
    height: 300px;
    flex-shrink: 0;
    transition: left 0.15s;
}

main .board{
    grid-area: board;
    margin: 10px;
}
main .board h3{
    color: #F99417;
    text-align: center;
}

footer {
    grid-area: footer;
    text-align: center;
    border-style: hidden;
}

footer img {
    height: 35px;
}

/*테이블 메뉴*/
footer .table_menu{
    display: table;
    width: 100%;
    text-align: center;
    background-color: #000000;
}

footer .table_menu table{
    margin: 0 auto;
}

footer .table_menu table td{
    padding: 10px;
}

footer .table_menu a{
    color: #FFFFFF;
    text-decoration: none;
    text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
}

#fieldset_row {
    background: #F5F5F5;
    color: #000000;
    display: table; 
    width: 100%; 
    padding: 1px;
    border: 1px groove #000000;
}

#div_row {
    display: table-cell;
    float: left;
    max-width: 732px;
}
#div_row .http{
    color: #000000;
    text-decoration: none;
}

#fieldset_row > form{
    display: table-cell;
    text-align: justify; 
    float: right;
}