<script>
            var state = 0;
            <?php
            if(isset($_SESSION['mem_state'])) {
                $state = $_SESSION['mem_state'];
                echo 'state = '.$state;
            }
            ?>

            if(state == 0){
                var manager = [
                {
                    menu: "책",
                    title: "책관리",
                    url: "/book/list",
                },
                {
                    menu: "책",
                    title: "책추가",
                    url: "/book/addupdate",
                },
                {
                    menu: "종류",
                    title: "종류관리",
                    url: "/kind/list",
                },
                {
                    menu: "종류",
                    title: "종류추가",
                    url: "/kind/addupdate",
                },
                {
                    menu: "도서관",
                    title: "도서관관리",
                    url: "/lib/list",
                },
                {
                    menu: "도서관",
                    title: "도서관추가",
                    url: "/lib/addupdate",
                },
                {
                    menu: "자료",
                    title: "자료관리",
                    url: "/mat/list",
                },
                {
                    menu: "자료",
                    title: "자료추가",
                    url: "/mat/addupdate",
                },
                {
                    menu: "대출 및 반납",
                    title: "대출관리",
                    url: "/len/list",
                },
                {
                    menu: "대출 및 반납",
                    title: "대출추가",
                    url: "/len/addupdate",
                },
                {
                    menu: "대출 및 반납",
                    title: "반납추가",
                    url: "/len/returnLent",
                },
                {
                    menu: "상호대차",
                    title: "상호대차관리",
                    url: "/del/list",
                },
                {
                    menu: "상호대차",
                    title: "상호대차도착일추가",
                    url: "/del/addlist",
                },
                {
                    menu: "상호대차",
                    title: "상호대차완료내역",
                    url: "/del/completelist",
                },
                {
                    menu: "기타",
                    title: "예약관리",
                    url: "/res/list",
                },
                {
                    menu: "기타",
                    title: "대출장소관리",
                    url: "/etc/plalist",
                },
                {
                    menu: "기타",
                    title: "예약관리",
                    url: "/etc/duelist",
                }
            ]  
            }
            else{
                var mem_no;
                <?php
                if(isset($_SESSION['mem_no'])){
                    $mem_no = $_SESSION['mem_no'];
                    echo 'mem_no = '.$mem_no;
                }
                ?>
                var manager = [
                    {
                    menu: "내서재",
                    title: "대출중도서",
                    url: "/len/memLent",
                    },
                    {
                    menu: "내서재",
                    title: "모든대출내역",
                    url: "/len/memAllLent",
                    },
                    {
                    menu: "내서재",
                    title: "예약내역",
                    url: "/res/list",
                    },
                    {
                    menu: "내서재",
                    title: "상호대차내역",
                    url: "/del/list",
                    },
                    {
                    menu: "마이페이지",
                    title: "회원정보수정",
                    url: "/member/addupdate?mem_no=" + mem_no,
                    },
                    {
                    menu: "마이페이지",
                    title: "회원탈퇴",
                    url: "/member/memdel?mem_no=" + mem_no,
                    }
                ]
            }

            function filter_menu(menu){
                let temp = Array();
                for(let i = 0; i < manager.length; i++){
                    if(manager[i].menu === menu){
                        temp.push(i);
                    }
                }
                return temp;
            }
        </script>