body {
    background-image : url('../img/background.gif');
    background-size: 100% 100%;
    color: #F5F5F5;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 60px 55px auto 35px;
    grid-template-columns: 140px auto;
    grid-template-areas:
    'header header'
    'nav nav'
    'main main'
    'footer footer';
}

@media (min-width: 1025px){
    body {
        grid-template-columns: auto 140px 884px auto;
        grid-template-areas:
        '. header header .'
        '. nav nav .'
        '. main main .'
        '. footer footer .';
    }
}

@media (max-width: 668px){
    body {
        grid-template-rows: 60px 55px auto 35px;
        grid-template-columns: 140px auto;
        grid-template-areas:
        'header header'
        'nav nav'
        'main main'
        'footer footer';
    }
}

main{
    grid-area: main;
}
main .sel { 
    margin-bottom: 10px; 
}
main .sel select {
    height: 30px;
}
main .sel button{
    position : absolute;
    width: 30px;
    height: 30px;
    margin: 0;
    background: white;
}

main .search {
    margin: 0 auto;
    position: relative;
    width: 100%;
    margin-bottom: 10px;
}
main .search select{
    position : absolute;
    top: 1px;
    width: 20%;
    height: 40px;
    border-radius: 8px;
    border-right-style: double;
}
main .search .lib {
    margin-left: 20%;
}
main .search input {
    width: 80%;
    height: 40px;
    border: 1px solid #bbb;
    border-radius: 8px;
    border-left-style: double;
    padding: 10px 12px;
    font-size: 14px;
}
main .search button{
    position : absolute;
    width: 40px;
    height: 40px;
    margin: 0;
    background: white;
}
main .search #inbt{
    right: 1px;
}
main .search .srbt{
    width: 80px;
}

/*카드*/
main .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}
main .card img{
    margin: 0 auto;
    width: 90px;
    height: calc(100%);
    object-fit: contain;
}
main .card .card-body{
    padding-top: 5px;
}
main .card .card-body .card-text{
    margin-bottom: 5px;
}

main .context {
    width: 100%;
    height: 300px;
}

footer {
    grid-area: footer; 
    text-align: center; 
    border-style: hidden;
}

footer img {
    height: 35px;
}

/* 로그인 */
.auth_page{
    padding: 2vh 0px;
    text-align: center;
}
.auth_page h1{
    max-width: 450px;
    margin: 0px auto;
}
.auth_page .auth_input .form-control{
    margin: 0px auto; width: 12em; margin-top: 1em;
}
.auth_page .auth_input .btn-outline-primary{
    margin: 0px auto; width: 12em; margin-top: 1em; padding: 0.5em; border-color: #363062; color: #363062; background-color: #F5F5F5;
}
.auth_page .auth_input .btn-outline-primary:hover{
    background-color: #363062; color: #F5F5F5;
}
.auth_page form a{
    font-size: small; color: #f91717;
}

/* 주소 */
#id_add{
    width: 90%;
}
#id_detail{
    width: 100%;
}